{
  "recommendations": [
    "amazonwebservices.aws-toolkit-vscode",
    "bradlc.vscode-tailwindcss",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "fill-labs.dependi",
    "ms-vscode-remote.remote-wsl",
    "ms-dotnettools.csharp",
    "signageos.signageos-vscode-sops",
    "sonarsource.sonarlint-vscode",
    "tchoupinax.tilt",
    "tilt-dev.tiltfile",
    "usernamehw.errorlens"
  ]
}
